import math, cmath

def func():
    print(f"Введите индекс a (записывайте вместе со знаком)*: ", end="")
    a = int(input())
    print(f"Введите индекс b (записывайте вместе со знаком)*: ", end="")
    b = int(input())
    print(f"Введите индекс c (записывайте вместе со знаком)*: ", end="")
    c = int(input())
    
    D = b**2-4*a*c
    print("Дискриминант равен:", D)
    
    try:
        if D < 0:
            print("Квадратный корень из дискриминанта равен: ", (cmath.sqrt(D)))
            print("Дискриминант являеться отрицательным, без использования комплексных числе извлечь корни невозможно, вы хотите продолжить? (Напишите 1, если хотите продолжить, 2, если нет.)")
            yn = input()
        
            if yn == "1":
                x1 = (-b + (cmath.sqrt(D))) / (2 * a)
                x2 = (-b - (cmath.sqrt(D))) / (2 * a)
                print("x1: ", x1, end="\n")
                print("x2: ", x2)
        
        
            if yn == "2":
                print("Уравнение нерешаемо (без использования комплексных чисел)")
        
        if (D > 0):
            print("Квадратный корень из дискриминанта равен: ", (math.sqrt(D)))
            x1 = (-b + (math.sqrt(D))) / (2 * a)
            x2 = (-b - (math.sqrt(D))) / (2 * a)
            print("x1: ", x1, end="\n")
            print("x2: ", x2)
    except:
        print("Syntax ERROR")
        
func()
